==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [32, 2]                   --
├─Conv2d: 1-1                            [32, 16, 224, 224]        448
├─BatchNorm2d: 1-2                       [32, 16, 224, 224]        32
├─MaxPool2d: 1-3                         [32, 16, 112, 112]        --
├─Conv2d: 1-4                            [32, 32, 112, 112]        4,640
├─BatchNorm2d: 1-5                       [32, 32, 112, 112]        64
├─MaxPool2d: 1-6                         [32, 32, 56, 56]          --
├─Linear: 1-7                            [32, 112]                 11,239,536
├─Dropout: 1-8                           [32, 112]                 --
├─Linear: 1-9                            [32, 84]                  9,492
├─Dropout: 1-10                          [32, 84]                  --
├─Linear: 1-11                           [32, 2]                   170
==========================================================================================
Total params: 11,254,382
Trainable params: 11,254,382
Non-trainable params: 0
Total mult-adds (G): 2.94
==========================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 616.61
Params size (MB): 45.02
Estimated Total Size (MB): 680.90
==========================================================================================